{
  "name": "gulp-pilot",
  "version": "1.0.3",
  "description": "A Gulp task manager to avoid spaghetti code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "gulp-pilot"
  ],
  "author": "Andreas Deuschlinger",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:AndyOGo/gulp-pilot.git"
  },
  "dependencies": {
    "yargs": "^4.1.0"
  },
  "peerDependencies": {
    "gulp": "*",
    "gulp-util": "*",
    "gulp-load-plugins": "*"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^1.3.3"
  }
}
